@use "base";

body {
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Space Grotesk", sans-serif;
  font-size: base.$text;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent url("../../images/bg-main-desktop.png") no-repeat;
  background-size: 35% 100%;

  @media (max-width: 1020px) {
    justify-content: center;
    background: transparent url("../../images/bg-main-mobile.png") fixed
      no-repeat;
    background-size: 100% 30%;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  position: absolute;
  max-width: 1440px;

  @media (max-width: 1020px) {
    min-height: 100vh;
    max-width: 375px;
    flex-direction: column;
  }

  .cards-wrapper {
    color: base.$white;
    align-items: center;
    display: inherit;
    flex-direction: column;
    gap: 2rem;
    padding-inline: 5rem;

    @media (max-width: 1020px) {
      flex-direction: column-reverse;
      height: 100%;
      width: 100%;
      padding: 0;
      gap: 0;
    }

    .card-front,
    .card-back {
      display: flex;
      position: relative;
      height: 15rem;
      width: 26rem;

      @media (max-width: 1020px) {
        height: auto;
        width: 19rem;
      }

      .card-background {
        width: 100%;
        height: 100%;
      }

      .card-logo {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;

        @media (max-width: 1020px) {
          width: 4rem;
        }
      }

      .card-number {
        position: absolute;
        left: 1.5rem;
        top: 9rem;
        width: 100%;
        font-size: 1.7rem;
        letter-spacing: 0.2rem;

        @media (max-width: 1020px) {
          top: 6rem;
          font-size: 1.1rem;
        }
      }

      .card-name-exp {
        position: absolute;
        left: 1.5rem;
        top: 12.5rem;
        width: 87%;
        display: inherit;
        justify-content: space-between;
        font-size: 0.8rem;
        letter-spacing: 0.2rem;

        @media (max-width: 1020px) {
          top: 9rem;
          font-size: 0.6rem;
        }

        .card-exp-date {
          display: inherit;
        }
      }

      .card-cvc {
        position: absolute;
        left: 21rem;
        top: 6.8rem;
        font-size: 0.9rem;

        @media (max-width: 1020px) {
          left: 15rem;
          top: 4.7rem;
          font-size: 0.7rem;
        }
      }
    }

    .card-front {
      margin-inline-start: -5rem;

      @media (max-width: 1020px) {
        margin-inline-start: -3rem;
        margin-block-start: -4.4rem;
        z-index: 1;
      }
    }

    .card-back {
      @media (max-width: 1020px) {
        margin-inline-end: -4rem;
      }
    }
  }

  form,
  .complete {
    display: flex;
    flex-direction: column;
    padding: 2rem 3.5rem;
    max-width: 30rem;
    color: base.$very-dark-violet;
    gap: 1rem;

    @media (max-width: 1020px) {
      padding: 1rem;
    }

    label {
      font-size: 0.7rem;
      letter-spacing: 0.15rem;
    }

    .error-label,
    #format-error {
      display: none;
      color: base.$input-errors;
      font-size: 0.7rem;
      margin-block-start: 0.5rem;
      text-transform: none;
      letter-spacing: normal;
    }

    input {
      display: inline-block;
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      border: 0.1rem solid base.$light-grayish-violet;
      margin-block-start: 0.3rem;
      padding-inline-start: 1rem;
      font-family: inherit;
      font-size: 1.2rem;
      cursor: pointer;
    }

    input::placeholder {
      color: base.$light-grayish-violet;
    }

    input[type="button"],
    button {
      background-color: base.$very-dark-violet;
      padding-inline-start: 0;
      color: base.$white;
      font-weight: 700;
    }

    .error-border {
      border: 0.1rem solid base.$input-errors;
    }

    .date-cvc-container {
      display: flex;
      margin-block-start: 0.5rem;

      .date-container,
      .cvc-container {
        display: inherit;
        flex-direction: column;
        width: 100%;

        .exp-date {
          input {
            width: 5rem;
          }
        }

        .cvc-number {
          display: flex;
          width: 100%;
        }
      }
    }

    .confirm-button {
      margin-block-start: 2rem;
      letter-spacing: 0.1rem;
      font-size: 1rem;
    }
  }

  .complete {
    display: none;
    align-items: center;
    max-width: 30rem;
    padding: 2rem 3.5rem;

    h1 {
      font-weight: 300;
      letter-spacing: 0.1rem;
    }

    p {
      color: base.$dark-grayish-violet;
      text-transform: none;
      padding-inline: 3rem;
      font-size: 1rem;
    }

    button {
      letter-spacing: 0.1rem;
      font-family: inherit;
      width: 100%;
      border: none;
      height: 3rem;
      cursor: pointer;
      border-radius: 0.5rem;
      margin-block-start: 2rem;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
